# event-sourced-financial-ledger

./: .gitignore  LICENSE  README.md  docker-compose.yaml
docs/: 01_BRD_event_sourced_financial_ledger.md  02_SRS_event_sourced_financial_ledger.md  03_HLD_event_sourced_financial_ledger.md  04_ADP_event_sourced_financial_ledger.md
esfl/: pom.xml
esfl/command-api/: Dockerfile  pom.xml
esfl/command-api/src/main/java/com/ledger/financial/sourced/event/command_api/: CommandApiApplication.java
esfl/command-api/src/main/resources/: application.yaml
esfl/command-api/src/test/java/com/ledger/financial/sourced/event/command_api/: CommandApiApplicationTests.java
esfl/domain/: pom.xml
esfl/domain/src/main/java/com/ledger/financial/sourced/event/domain/: DomainApplication.java
esfl/domain/src/main/java/com/ledger/financial/sourced/event/domain/account/: Account.java  AccountStatus.java
esfl/domain/src/main/java/com/ledger/financial/sourced/event/domain/exception/: AccountClosureNotAllowedException.java  AccountNotActiveException.java  InsufficientFundsException.java  InvalidAmountException.java
esfl/domain/src/test/java/com/ledger/financial/sourced/event/domain/: DomainApplicationTests.java
esfl/domain/src/test/java/com/ledger/financial/sourced/event/domain/account/: AccountTest.java
esfl/event-store/: Dockerfile  pom.xml
esfl/event-store/src/main/java/com/ledger/financial/sourced/event/event_store/: EventStoreApplication.java
esfl/event-store/src/main/java/com/ledger/financial/sourced/event/event_store/config/: FlywayConfig.java
esfl/event-store/src/main/java/com/ledger/financial/sourced/event/event_store/exception/: EventSerializationException.java  OptimisticConcurrencyException.java  TamperedEventException.java
esfl/event-store/src/main/java/com/ledger/financial/sourced/event/event_store/repository/: AggregateLoader.java  EventStoreRepository.java  JdbcAggregateLoader.java  JdbcEventStoreRepository.java
esfl/event-store/src/main/resources/: application.yaml
esfl/event-store/src/main/resources/db/migration/: V1__create_event_store_schema.sql
esfl/event-store/src/test/java/com/ledger/financial/sourced/event/event_store/: EventStoreApplicationTests.java
esfl/event-store/src/test/java/com/ledger/financial/sourced/event/event_store/repository/: AggregateLoaderIT.java  EventStoreRepositoryIT.java  JdbcAggregateLoaderTest.java
esfl/projection-handler/: Dockerfile  pom.xml
esfl/projection-handler/src/main/java/com/ledger/financial/sourced/event/projection_handler/: ProjectionHandlerApplication.java
esfl/projection-handler/src/main/resources/: application.yaml
esfl/projection-handler/src/test/java/com/ledger/financial/sourced/event/projection_handler/: ProjectionHandlerApplicationTests.java
esfl/query-api/: Dockerfile  pom.xml
esfl/query-api/src/main/java/com/ledger/financial/sourced/event/query_api/: QueryApiApplication.java
esfl/query-api/src/main/java/com/ledger/financial/sourced/event/query_api/config/: FlywayConfig.java
esfl/query-api/src/main/resources/: application.yaml
esfl/query-api/src/main/resources/db/migration/: V1__create_read_model_schema.sql
esfl/query-api/src/test/java/com/ledger/financial/sourced/event/query_api/: QueryApiApplicationTests.java
esfl/shared-contracts/: pom.xml
esfl/shared-contracts/src/main/java/com/ledger/financial/sourced/event/contracts/: AccountClosed.java  AccountCreated.java  AccountSuspended.java  DomainEvent.java  FundsCredited.java  FundsDebited.java  FundsDeposited.java  FundsRefunded.java  FundsWithdrawn.java
esfl/shared-contracts/src/test/java/com/ledger/financial/sourced/event/contracts/: DomainEventSerializationTest.java
scripts/: provision-kafka.sh
